<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\UnitAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\UnitAttack.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\General\LeftClickControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\UnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\MouseSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerUnitControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\SelectionControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>